$(function() {
    
    $(window).blur(function() {
        earb.soundEnabled = false;
    })
    
    var getRandomInt = function(min, max) {
        return Math.floor(Math.random() * (max - min + 1)) + min;
    }
    
    var bass = earb.instrument("bass");
    var minor = earb.scales.major(0);
    
   /* var pattern1 = bass.pattern({
        pattern: [9,5,1,7,8,5,1,7,8,1,7,8,1,5,7,8],
        shiftNext: 0,
    }, minor);
    pattern1.onStep(function(step) {
        var chords = [0,-2,1,4];
        this.shift(chords[step % 4]);
    })
    pattern1.play(); */

    var pattern1 = bass.pattern({
        pattern: [5,3,1,3,5,3,1,3,5,3,1,3,5,3,1,3],
        shiftNext: 0,
    }, minor);
    pattern1.onStep(function(step) {
        var chords = [0,-2,1,4];
        this.shift(chords[step % 4] - 7);
    })
    pattern1.play();
    
    var bass2 = earb.instrument("bass");
    var minor2 = earb.scales.major(0);
    var pattern2 = bass2.pattern({
        pattern: [5,-100,4,3,1,-100,-100,-100],
        shiftNext: 0,
    }, minor2);
    pattern2.onStep(function(step) {
        var chords = [0,0,-2,-2,1,1,4,4];
        this.shift(chords[step % 8] + 7 * 3);
    })
    pattern2.play();


});
